<!-- protoripo reserva y cotizacon de ventos  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas.com</title>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- <script src="js/jquery.min.js"></script>}

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css"> -->

</head>
<body>
    <!-- nav -->
    <nav  class="navbar navbar-expand-sm bg-primary navbar-light">
        <ul class="navbar-nav">
            <!-- logo -->
            <li class="nav-item"><a class="nav-link" href="#">inicio</a></li>

            <li class="nav-item">
                <a class="nav-link"href="#">nosotros</a></li>
            <li class="nav-item"><a class="nav-link"href="#">servicios</a></li>
            <li class="nav-item"><a class="nav-link"href="#">contacto</a></li>
        </ul>
    </nav>
    <!-- sections -->

    <section id="section1" class="bg-dark text-light">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nulla ratione voluptas suscipit. Provident esse nesciunt 
            facilis unde quis repellat. Ab similique velit culpa. 
            Consequuntur odio in pariatur incidunt id ipsum.</p>
    </section>
    <section id="section3">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nulla ratione voluptas suscipit. Provident esse nesciunt 
            facilis unde quis repellat. Ab similique velit culpa. 
            Consequuntur odio in pariatur incidunt id ipsum.</p>
    </section>
    <section id="section4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nulla ratione voluptas suscipit. Provident esse nesciunt 
            facilis unde quis repellat. Ab similique velit culpa. 
            Consequuntur odio in pariatur incidunt id ipsum.</p>
    </section>
    <!-- footer -->
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nulla ratione voluptas suscipit. Provident esse nesciunt 
            facilis unde quis repellat. Ab similique velit culpa. 
            Consequuntur odio in pariatur incidunt id ipsum.</p>
    </footer>
</body>
</html>